@import "../../node_modules/swiper/src/less/swiper";

/*=== Color Variables ===*/
@yellow : #FFDE00;
@orange : #FD7400;
@green : #1F8A70;
@blue : #004358;

body {overflow-x:hidden;}
html, body {
  position: relative;
  height: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;

}
.swiper-slide {
  text-align: center;
  font-size: 18px;
 
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center; 
  align-items: center;
}


.container {margin:0 auto;}

/*===== Header ======*/

.site-title-heading { margin-top:0px; margin-bottom:0; }
.page-header-top-right {margin-top:-50px;}
.navbar-default { box-shadow: none ; box-shadow: none; background-image: none;  border: none; background-color: transparent;}
.navbar { margin-bottom:0; }
.page-container {
  width:100%; padding:0;
}
#menu-main-menu {
  a {
  text-transform:uppercase; color:#999999;
  }
  .active { 
   a {
      background-color:transparent; background-image:none;
    }   
  }
  li.active {
   a { color:@yellow; }  }
}
header {background:#000000; position: fixed;   top: 40px;    left: 0;  right: 0;  z-index: 100;}

.site-branding { padding: 5px 0; }

.swiper-slide[data-swiper-slide-index="0"] {
  background-color:@yellow;
}
.swiper-slide[data-swiper-slide-index="1"] {
background-color:@orange; 
}
.swiper-slide[data-swiper-slide-index="2"] {
background-color:@green; 
}
.swiper-slide[data-swiper-slide-index="3"] {
background-color:@blue; 
}

/*Page one*/

.logo {margin-bottom:40px;}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {  .page-header-top-right {margin-top:0px;}
.navbar-nav {  
}
 }

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 
.header { top:50px; }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { }

.swiper-container-v {
  background: #eee;
}

@media screen and (max-width: 782px) {
html {
  margin-top: 0 !important; 
}
.logo {width:170px;}
}